apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: counter
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: counter
    spec:
      containers:
      - name: counter
        image: gcr.io/cisdigicloudmart-na-1000135577/counter/counter:12
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
